To be executed in python console:

from flaskblog import db
db.create_all()
>>> user_1=User(username='Sam',email='Sam@bits.com',password='password')
>>> db.session.add(user_1)
>>> user_2=User(username='Leo',email='Leo@bits.com',password='12345678')
>>> db.session.add(user_2)
>>> db.session.commit()
>>> User.query.all()
[User(Sam,'Sam@bits.com','default.jpg'), User(Leo,'Leo@bits.com','default.jpg')]
>>> User.query.first()
User(Sam,'Sam@bits.com','default.jpg')
>>> User.query.filter_by(username='Sam').all()
[User(Sam,'Sam@bits.com','default.jpg')]
>>> User.query.filter_by(username='Sam').first()
User(Sam,'Sam@bits.com','default.jpg')
>>> user=User.query.filter_by(username='Sam').first()
>>> user.id
1
>>> user.username
'Sam'
>>> user1=User.query.get(1)
>>> user
User(Sam,'Sam@bits.com','default.jpg')
>>> user1
User(Sam,'Sam@bits.com','default.jpg')
>>> user.password
'password'
>>> user.posts
[]
>>> user
User(Sam,'Sam@bits.com','default.jpg')
>>> user
User(Sam,'Sam@bits.com','default.jpg')
>>> user
User(Sam,'Sam@bits.com','default.jpg')
>>> user2=User.query.get(1)
>>> user2
User(Sam,'Sam@bits.com','default.jpg')
>>> user.id
1
>>> post_1=Post(title='Blog 1',content='First Post Content',user_is=user.id)
>>> post_1=Post(title='Blog 1',content='First Post Content',user_id=user.id)
>>> post_1
Post(Blog 1,'None')
>>> post_1.date_posted
>>> post_2=Post(title='Blog 2',content='Second Post Content',user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> post_1
Post(Blog 1,'2019-03-21 09:21:17.748205')
>>> for post in user.posts:
...     print(post.content)
...
First Post Content
Second Post Content
>>> post=Post.query.all()
>>> post
[Post(Blog 1,'2019-03-21 09:21:17.748205'), Post(Blog 2,'2019-03-21 09:21:17.749654')]
>>> post=Post.query.first()
>>> post.author
User(Sam,'Sam@bits.com','default.jpg')
>>> db.drop_all()
>>> db.create_all()
>>> User.query.all()
[]
>>> Post.query.all()
[]
